<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Linux下目录和文件的权限 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="在Linux系统内文件有三种身份（owner、group、others），而且每种身份有三种权限（r（read）、w（write）、x（execute）），我们可以使用chmod、chown、chgrp去修改这 些权限，也可以用ls -l查看他们的权限与属性，那么这些权限对于一般文件和目录文件有什么">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Linux下目录和文件的权限"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="/js/jquery.min.js"></script>

  
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45019001-1', 'topdna.org');
  ga('send', 'pageview');
</script>


</head>


<body>
  <!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0027_Simplified Chinese.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">首页</a></li>
    
      <li><a href="http://traceinvest.com">TraceInvest</a></li>
    
      <li><a href="/categories/essay/">随感</a></li>
    
      <li><a href="/categories/tech/">技术</a></li>
    
      <li><a href="/categories/investment/">理财</a></li>
    
      <li><a href="/categories/life/">生活</a></li>
    
      <li><a href="/archives">归档</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <time datetime="2017-08-22T12:35:14.908Z"><a href="/2017/08/22/LInux文件与目录的权限/">2017-08-22</a></time>
      
      
  
    <h1 class="title">Linux下目录和文件的权限</h1>
  

    </header>
    <div class="entry">
      
        <p><img src="http://i.imgur.com/QpWlHhR.png" alt=""><br>在Linux系统内文件有三种身份（owner、group、others），而且每种身份有三种权限（r（read）、w（write）、x（execute）），我们可以使用<code>chmod</code>、<code>chown</code>、<code>chgrp</code>去修改这 些权限，也可以用<code>ls -l</code>查看他们的权限与属性，那么这些权限对于一般文件和目录文件有什么不同呢。</p>
<p>##文件的权限<br>一般文件可以记录数据。计算机中文件有一般文本文件（txt、word等）、图片、可执行文件（exe）、等等，那么权限对于这些文件来说有什么意义？ 如下：</p>
<ol>
<li>读r(read): 可以读取此文件的实际内容，比如文本文件的文字内容等。</li>
<li>写w(write): 可以编辑、修改文件的内容（不包括删除该文件）。</li>
<li>执行x(execute): 代表该文件有被系统执行的权限。</li>
</ol>
<p><img src="http://i.imgur.com/0Vq7nog.png" alt=""><br>如图创建一个<code>test.c</code>文件，默认的权限为：拥有者和用户组都有读、写权限，其它只有读的权限。</p>
<p><img src="http://i.imgur.com/gp9aevO.png" alt=""><br>我们用编辑器给其写入内容，并且用<code>cat</code>读取它的内容发现都没问题（此处及以下皆以拥有者的身份操作）。</p>
<p><img src="http://i.imgur.com/Hnpi0NE.png" alt=""><br>去掉拥有者的<code>r</code>权限，当再次<code>cat</code>它时，终端提醒我们权限不够。</p>
<p><img src="http://i.imgur.com/qTtsmVh.png" alt=""><br>去掉拥有者的<code>w</code>权限，当用编辑器给它写内时，编辑器提醒权限不足（当然你可以强制写入）。</p>
<p><img src="http://i.imgur.com/uMe2zQp.png" alt=""><br>对于文件的<code>x</code>权限，我们先生成一个<code>a.out</code>文件，然后执行它，没有问题。</p>
<p><img src="http://i.imgur.com/JHO24lH.png" alt=""><br>但是去掉它的<code>x</code>权限后，当我们想执行它时，发现权限不够。</p>
<p>通过以上，我们大概可以总结出关于一般文件权限的几个特点：</p>
<ol>
<li>读文件（用<code>cat</code>显示），必须要有该文件的“读权限”。</li>
<li>对文件写入内容（编辑、修改内容），需要文件的“写”权限（在某些情况下没有“写“权限时，可以强制写入）。</li>
<li>一个文件能否执行和你是否拥有该文件的“执行”权限有关，这一点和windows有所区别，在windows下，一个文件的执行能力通过“扩展名”来判断，如： <code>.exe</code>, <code>.html</code>等。</li>
<li>文件中记录了数据，对于文件的读写权限，主要是针对文件的内容而言，如<code>cat</code>显示文件的内容，编辑修改文件的内容。</li>
</ol>
<p>##目录的权限<br>目录主要要记录文件名列表，目录和文件有着紧密的联系，那么目录的r、w、x三种权限有什么意义呢？</p>
<p><img src="http://i.imgur.com/549NhLD.png" alt=""><br>先创建一个默认权限为<code>rwx rwx r-x</code>的目录document，对它进行<code>cd</code>、<code>ls</code>、<code>mkdir</code>、<code>rm</code>等操作都没问题，去掉它的<code>r</code>权限之后，我们企图显示该目录的文件列表，发现做不到，原因是权限不够。</p>
<p><img src="http://i.imgur.com/16fjpG0.png" alt=""><br>再次去掉该目录的<code>r</code>权限，进入该目录，当创建一个文件（或目录）时，终端提示权限不够，不仅如此，它还不允许我们对文件进行删除、移动、重命名操作。</p>
<p><img src="http://i.imgur.com/LoLBXnf.png" alt=""><br>当去掉该目录的<code>x</code>权限后，我们无法进入该目录。</p>
<p>对于目录，我们如果把它比作一个大房子，里面的东西比作桌子椅子（大房子里也可以套小房间，不是吗？）等等话，那么<code>r</code>权限则关系到我们能否进入该房子，而<code>w</code>权限关系到我们能否挪动该房子里的东西，比如移走桌子，添加椅子到里面等等，而<code>r</code>权限则和我们能否看到房子里的东西有关，没有<code>r</code>权限就相当于我们在房子里闭着眼睛，只是看不到里面的东西，但你仍然可以挪动。</p>
<p>通过以上我们了解到：</p>
<ol>
<li>拥有目录的<code>r</code>权限，我们可以通过<code>ls</code>查看该目录下的文件（目录）名列表信息。</li>
<li><code>w</code>权限对于目录来说很强大，拥有目录的<code>w</code>权限意味着你可以:<blockquote>
<ol>
<li>创建新的文件与目录。</li>
<li>删除已经存在的文件和目录（不论该文件你的权限如何）。</li>
<li>重命名已存在的文件和目录。</li>
<li>移动文件和目录的位置。</li>
</ol>
</blockquote>
</li>
<li>目录的<code>x</code>权限代表着你能否进入该目录成为工作目录的用途，所谓工作目录就是你当前所在的目录。举个例子：当你登录Linux系统时，你所在的主文件夹就是你当下的工作目录。</li>
</ol>
<p>#成于坚持，败于止步！</p>

      
    </div>
    <footer>
      

        
          <div class="alignleft post-nav">
            <em>上一篇: </em><a href="/2017/08/22/string类/">20行的string类（一行可以写完的代码为什么要写两行 +_+!）</a>
          </div>
        
        
          <div class="alignright post-nav">
            <em>下一篇: </em><a href="/2017/08/21/Test_1/">Test1</a>
          </div>
          <div class="clearfix"></div>
        

        
          <div class="copyright">
            
              <span class="claim">版权声明：自由转载-非商用-无演绎-保持署名 @ Creative Commons BY-NC-ND 3.0</span>
            
            
              <span class="from-link">
                <em>本文链接地址:</em>
                <a href="/2017/08/22/LInux文件与目录的权限/">
                  http://yoursite.com/2017/08/22/LInux文件与目录的权限/
                </a>
              </span>
            
          </div>
        
        
        
  
  <div class="tags">
    <a href="/tags/Linux/">Linux</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
    
    
      <a class="addthis_button_sinaweibo_like"></a>
    
    
      <a class="addthis_button_linkedin"></a>
    
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2017/08/22/LInux文件与目录的权限/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="text" name="q" results="0" placeholder="Suche">
    <i class="icon-search"></i>
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/C/">C++</a><small>1</small></li>
  
    <li><a href="/tags/HTML/">HTML</a><small>1</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/test/">test</a><small>1</small></li>
  
  </ul>
</div>


  <div class="trace-invest">
    <span>
        <a href="http://traceinvest.com" target="_blank">欢迎光临我的美股投资相关网站 :</br>traceinvest.com</a>
    </span>
</div>


  
<div class="widget tag">
  <h3 class="title">Neueste Artikel</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/08/22/HTML标记/">HTML标记</a>
      </li>
    
      <li>
        <a href="/2017/08/22/string类/">20行的string类（一行可以写完的代码为什么要写两行 +_+!）</a>
      </li>
    
      <li>
        <a href="/2017/08/22/LInux文件与目录的权限/">Linux下目录和文件的权限</a>
      </li>
    
      <li>
        <a href="/2017/08/21/Test_1/">Test1</a>
      </li>
    
      <li>
        <a href="/2017/08/21/hello-world/">Hello World</a>
      </li>
    
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <div id="go-pg-top"><i class="icon-arrow-up"></i></div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/page.js"></script>


</body>

</html>
